<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Pet</title>
    <link rel="shortcut icon"
        href="https://raw.githubusercontent.com/microsoft/fluentui-emoji/refs/heads/main/assets/Hushed%20face/3D/hushed_face_3d.png"
        type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <!-- Sharing -->
    <meta itemprop="name" content="Emoji Pet">
    <meta itemprop="description" content="When your virtual pet has an attitude">
    <meta itemprop="image"
        content="https://raw.githubusercontent.com/microsoft/fluentui-emoji/refs/heads/main/art/readme_banner.webp">

    <meta name="twitter:title" content="Emoji Pet">
    <meta name="twitter:description" content="When your virtual pet has an attitude">
    <meta name="twitter:image"
        content="https://raw.githubusercontent.com/microsoft/fluentui-emoji/refs/heads/main/art/readme_banner.webp">
    <meta name="twitter:site" content="@heisei_15">
    <meta name="twitter:creator" content="@heisei_15">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:title" content="Emoji Pet">
    <meta property="og:description" content="When your virtual pet has an attitude">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wmcmo.github.io/emoji-pet/">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/microsoft/fluentui-emoji/refs/heads/main/art/readme_banner.webp">

</head>

<body style="height: 100vh;">
    <div class="container" style="height: 100vh; display: flex; justify-content: center;">
        <div style="display: flex; justify-content: space-around; flex-direction: column; align-items: center;">
            <div style="height: 5em;">
                <img id="food" src="public/food/chocolate.svg" alt="food icon" style="width: 5em; cursor: grab;">
            </div>
            <img src="public/sleeping.svg" alt="display" id="display" style="cursor: pointer;">
            <div>
                <div class="bar-group">
                    <h2 id="hunger-title" class="no-drag"
                        style="text-align: center; margin: 0; cursor: pointer; transition-property: scale; transition-duration: 150ms; transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);">
                        🍖
                    </h2>
                    <div class="bar-box">
                        <div class="bar" id="hunger-bar"></div>
                    </div>
                </div>
                <div class="bar-group">
                    <h2 class="no-drag" style="text-align: center; margin: 0;">💓</h2>
                    <div class="bar-box">
                        <div class="bar" id="happiness-bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>